spring.application.name=hastarandevu
spring.datasource.url=jdbc:mysql://localhost:3306/hastarandevu
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Ayarlar?

# Hibernate'in hangi veritaban?n? kullanaca??n? belirler.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 

# Veritaban? ?emas? için otomatik güncelleme modu.
spring.jpa.hibernate.ddl-auto=update

# SQL sorgular?n?n konsolda gösterilmesini sa?lar.
spring.jpa.show-sql=true