spring.application.name=hastarandevu
spring.datasource.url=jdbc:mysql://localhost:3306/hastarandevu
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=1234

# Hibernate Ayarlar?

# Hibernate'in hangi veritaban?n? kullanaca??n? belirler.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Veritaban? ?emas? için otomatik güncelleme modu.
spring.jpa.hibernate.ddl-auto=update

# SQL sorgular?n?n konsolda gösterilmesini sa?lar.
spring.jpa.show-sql=true

# Genel log seviyesi
logging.level.root=INFO

# Spring Web loglar? (controller, filter, request)
logging.level.org.springframework.web=DEBUG

# Spring Security loglar? (authentication, authorization)
logging.level.org.springframework.security=DEBUG

# JPA/Hibernate SQL sorgular?
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Bu sayede RestController üzerinden gelen 500, 403, 400 gibi hatalarda yan?t?n içinde detayl? aç?klamalar olur.
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

#Loglari tutmak icin
logging.file.name=logs/hasta-randevu.log






spring.config.import=optional:classpath:application-secret.properties


